{
  "author": {
    "email": "TrejGun+OpenSource@gmail.com",
    "name": "TrejGun"
  },
  "bugs": {
    "url": "https://github.com/TrejGun/trejgun-material-ui-icons-social-networks"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "description": "Set of social networks flat icons for Material UI",
  "devDependencies": {
    "@trejgun/eslint-config": "0.1.4",
    "@types/react": "16.14.4",
    "@types/react-dom": "16.9.11",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "7.21.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-standard": "16.0.2",
    "eslint-import-resolver-ts": "0.4.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-standard": "4.1.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "typescript": "4.2.3"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "react",
    "material",
    "icon",
    "social",
    "networkd",
    "flaticon"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "@trejgun/material-ui-icons-social-networks",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrejGun/trejgun-material-ui-icons-social-networks"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix --ext .ts,.tsx",
    "prebuild": "rm -rf dist/",
    "prepublish": "npm run build"
  },
  "sideEffects": false,
  "title": "Material UI social network flat icons",
  "types": "./dist/index.d.ts",
  "version": "0.0.4"
}
